<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


           <div class="main">

            <div class="container">
               
                <img class="img" src="login.gif" alt=""/>
        
            </div>



            <div class="container">
                <h1>Login </h1>
               
                <form action="">
                    <label>User Name:</label><br/>
                    <input type="text" placeholder="UserName" />
        
         <i class="fa-solid fa-user"></i>
                 
                </form>
                <form action="">
                    <label>Email Address:</label><br/>
                   <input type="E-mail" placeholder="your@example.com" /> <i class="fa-regular fa-envelope"></i> 
                 
                </form>
                <form action="">
                    <label class="seventh">password:</label><br/>
                   <input type="password" placeholder="password" />
                  <i class="fa-solid fa-lock"></i>
                 
                </form>
                <form action="" class="second">
                    <a href="">forgot password?</a>
                 
                 
                </form>
          
                <form action="" class="third">
                    <button class="button">Click Me</button>
                 </form>
                 <b>Doesn't have an account yet?</b><a href="" target="_blank">Sign up</a>
              
        
        
            </div>
                

           
           </div>


           <video  muted loop autoplay>
            <source  src="black.mp4" type="video/mp4"  />
           </video>
 
</body>
</html>