*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* body{
    background-image: url(https://jooinn.com/images/nature-319.jpg);
} */

.main{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex; 
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;;
     backdrop-filter: blur(8px);
     
    border-radius: 5%;
    background-color: aliceblue;
}

.container{

    height:500px;
    width:400px;
   

}
form{
    position: relative;
    padding-top:30px;
    gap:30px;
    width:80%;
    margin:auto;
    padding-left: 5%;
   
}
h1{
    font-family:Arial, Helvetica, sans-serif;
   
    padding-top: 30px;
    font-weight: 800px;
}
a{
    color:purple;
    
}
b{
    padding-left:20px;;
}
.one{
    padding-top:60px;
    left:0px;

}
.second{
text-align: end;
padding-top: 15px;
}
input{
 
    width:90%;
    padding:10px 20px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
   border-radius: 10px 10px 10px;
   margin-top: 5px;
}

.third{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px ;

}



.button {
    padding: 7px 25px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
  }

  
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.fifth{
    background-color: white;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
   border-radius: 10;
   

}

label{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size:15px


    
}

.containt3{
        dispaly:flex;
    height:500px;
    width:500px;
    position:relative;
    right: 100%;
    top: 0%;
    border:1px solid black;

}

form i{
  transform: translate(-30px);

}

.img{

    width: 100%;
    height: 100%;
    border-radius: 10% 0 0 10%;
}


video{
    width: 100vw;
    height: 100vh;
}
